name: Develop-Test-Deploy

on:
  workflow_dispatch:

  pull_request:
    branches: [develop]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x]
    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: |
            updatepath.azurecr.io/mbenz-neodash
          tags: |
            type=ref,event=pr
            type=sha
      - name: Build and export
        uses: docker/build-push-action@v4
        with:
          context: '{ { defaultContext } }'
          tags: mbenz-neodash:latest
          outputs: type=docker,dest=/tmp/mbenz-neodash.tar

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: mbenz-neodash
          path: /tmp/mbenz-neodash.tar

    #   - name: Checkout
    #     uses: actions/checkout@v2
    #   - name: Use Node.js ${{ matrix.node-version }}
    #     uses: actions/setup-node@v1
    #     with:
    #       node-version: ${{ matrix.node-version }}

    #   - name: Creating Neo4j Container
    #     run: |
    #       chmod +x ./scripts/docker-neo4j-initializer/docker-neo4j.sh
    #       ./scripts/docker-neo4j-initializer/docker-neo4j.sh
    #       sleep 30s
    #       chmod +x ./scripts/docker-neo4j-initializer/start-movies-db.sh
    #       ./scripts/docker-neo4j-initializer/start-movies-db.sh
    #   - run: yarn install
    #   - name: Eslint check
    #     run: yarn run lint
    #   - name: Cypress run
    #     uses: cypress-io/github-action@v4
    #     with:
    #       build: yarn run build
    #       start: yarn run dev
    #       wait-on: 'http://localhost:3000'
    #       browser: chrome
